<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <title>Hello Application</title>
</head>
<body>
    <h4 class="text-center w-100 p-3 font-weight-light">Hello Application</h4>
    <br>
    <form method="get">
        <div class="w-75 mx-auto p-3">
            <label class="font-weight-light">Enter your name:</label>
            <input type="text" class="form-control" name="Name"/>
        </div>
        <br>
        <div class="w-75 p-3 mx-auto text-center">
        <input type="submit" formaction="/hello" class="btn btn-dark font-weight-light text-center" value="Greeting"/>
        <input type="submit" formaction="/reverse" class="btn btn-dark font-weight-light text-center" value="Reverse"/>
        </div>
    </form>
</body>
</html>